<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Minha Jornada</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar is-primary is-light is-spaced" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
               data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="/">
                    Minha Jornada
                </a>
                <a style="margin-left: 10px" class="navbar-item" href="/employee/list">
                    Listagem
                </a>
                <a style="margin-left: 10px" class="navbar-item is-active" href="/employee/new">
                    Cadastro de usuario
                </a>
            </div>
        </div>
    </nav>
    <section class="section hero is-light medium">
        <div class="container">
            <h1 class="title">
                Criação de Usuarios
            </h1>
        </div>
    </section>
    <section class="is-rounded is-fullheight">
        <div class="hero-body">
            <div class="container">
                <div class="columns is-centered">
                    <div class="column is-5-tablet is-4-desktop is-3-widescreen">
                        <form action="#" th:action="@{/employee/save}" th:object="${cliente}" method="post" class="box">
                            <div class="field">
                                <label for="" class="label">Usuario</label>
                                <div class="control has-icons-left">
                                    <td><input type="text" name="username" id="username" placeholder="nome do usuario"
                                               class="input" required th:field="*{name}">
                                        <span class="icon is-small is-left">
                              <i class="fa fa-envelope"></i>
                                        </span>
                                    </td>

                                </div>
                            </div>
                            <div class="field">
                                <label for="" class="label">Mátricula</label>
                                <div class="control has-icons-left">
                                    <td><input type="text" name="registration" id="registration"
                                               placeholder="matricula do usuario" class="input" required
                                               th:field="*{registration}">
                                        <span class="icon is-small is-left">
                              <i class="fa fa-envelope"></i>
                                    </span>
                                    </td>
                                </div>
                            </div>
                            <div class="field">
                                <label for="" class="label">CPF</label>
                                <div class="control has-icons-left">
                                    <td><input type="text" name="cpf" id="input-cpf" placeholder="CPF do usuario"
                                               class="input" required th:field="*{cpf}">
                                        <span class="icon is-small is-left">
                              <i class="fa fa-envelope"></i>
                                    </span>
                                    </td>

                                </div>
                            </div>
                            <div class="field">
                                <label for="" class="label">Senha</label>
                                <div class="control has-icons-left">
                                    <td>
                                        <input type="password" name="password" id="password" placeholder="*******"
                                               class="input" required th:field="*{password}">
                                        <span class="icon is-small is-left">
                              	<i class="fa fa-lock"></i>
                                    </span>
                                    </td>

                                </div>
                            </div>
                            <div class="field">
                                <label for="" class="label">Perfil</label>
                                <div class="control has-icons-left">
                                    <td>
                                        <div class="select" style="width: 100%;">
                                            <select th:field="*{profile}" style="width: 100%;">
                                                <option th:each="profile : ${availableProfiles}" th:value="${profile}"
                                                        th:text="${profile.label}"></option>
                                            </select>
                                        </div>
                                    </td>

                                </div>
                            </div>
                            <div class="field" id="savebutton">
                                <button class="button is-success">
                                    Registrar
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </section>
</body>
</html>


<script
        src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous">
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"
        integrity="sha512-pHVGpX7F/27yZ0ISY+VVjyULApbDlD0/X0rgGbTqCE7WFW5MezNTWG/dnhtbBuICzsd0WQPgpE4REBLv+UqChw=="
        crossorigin="anonymous"></script>

<script type="text/javascript">
    $("#input-cpf").keypress(function(){
        $("#input-cpf").mask("999.999.99-99");
    })

    document.addEventListener('DOMContentLoaded', () => {
        (document.querySelectorAll('.notification .delete') || []).forEach(($delete) => {
            var $notification = $delete.parentNode;

            $delete.addEventListener('click', () => {
                $notification.parentNode.removeChild($notification);
            });
        });
    });




</script>
