<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Minha Jornada</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
<nav class="navbar is-primary is-light is-spaced" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
           data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>
    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="/">
                Minha Jornada
            </a>
            <a style="margin-left: 10px" class="navbar-item" href="/motorista/list">
                Listagem
            </a>
            <a style="margin-left: 10px" class="navbar-item is-active" href="/motorista/new">
                Cadastro de motorista
            </a>
        </div>
    </div>
</nav>
<section class="section hero is-light medium">
    <div class="container">
        <h1 class="title">
            Edição de motorista
        </h1>
    </div>
</section>
<section class="is-rounded is-fullheight">
    <div class="hero-body">
        <div class="container">
            <div class="columns is-centered">
                <div class="column is-5-tablet is-4-desktop is-3-widescreen">
                    <form action="#" th:action="@{/motorista/save}" th:object="${motorista}" method="post" class="box">
                        <div class="field">
                            <label for="" class="label">id1</label>
                            <div class="control has-icons-left">
                                <td><input type="text" name="id1" id="id1" placeholder="id1"
                                           class="input" required th:field="*{id1}" readonly="readonly">
                                    <span class="icon is-small is-left">
                              <i class="fa fa-envelope"></i>
                                </td>
                                </span>
                            </div>
                        </div>
                        <div class="field">
                            <label for="" class="label">nome</label>
                            <div class="control has-icons-left">
                                <td><input type="text" name="nome" id="nome" placeholder="nome"
                                           class="input" required th:field="*{nome}">
                                    <span class="icon is-small is-left">
                              <i class="fa fa-envelope"></i>
                                </td>
                                </span>
                            </div>
                        </div>
                        <div class="field">
                            <label for="" class="label">sobrenome</label>
                            <div class="control has-icons-left">
                                <td><input type="text" name="sobrenome" id="sobrenome"
                                           placeholder="sobrenome" class="input" required
                                           th:field="*{sobrenome}">
                                    <span class="icon is-small is-left">
                              <i class="fa fa-envelope"></i>
                                </td>
                                </span>
                            </div>
                        </div>
                        <div class="field">
                            <label for="" class="label">categoria_habilitada</label>
                            <div class="control has-icons-left">
                                <td><input type="text" name="categoria_habilitada" id="categoria_habilitada" placeholder="categoria_habilitada"
                                           class="input" required th:field="*{categoria_habilitada}">
                                    <span class="icon is-small is-left">
                              <i class="fa fa-envelope"></i>
                                </td>
                                </span>
                            </div>
                        </div>
                        <div class="field">
                            <label for="" class="label">ano_admissao</label>
                            <div class="control has-icons-left">
                                <td>
                                    <input type="integer" name="ano_admissao" id="ano_admissao" placeholder="ano_admissao"
                                           class="input" required th:field="*{ano_admissao}">
                                    <span class="icon is-small is-left">
                              	<i class="fa fa-lock"></i>
                                </td>
                                </span>
                            </div>
                        </div>
                        <div class="field">
                            <label for="" class="label">telefone</label>
                            <div class="control has-icons-left">
                                <td>
                                    <input type="number" name="telefone" id="telefone" placeholder="telefone"
                                           class="input" required th:field="*{telefone}">
                                    <span class="icon is-small is-left">
                              	<i class="fa fa-lock"></i>
                                </td>
                                </span>
                            </div>
                        </div>
                        <div class="field">
                            <label for="" class="label">sindicato</label>
                            <div class="control has-icons-left">
                                <td>
                                    <input type="text" name="sindicato" id="sindicato" placeholder="sindicato"
                                           class="input" required th:field="*{sindicato}">
                                    <span class="icon is-small is-left">
                              	<i class="fa fa-lock"></i>
                                </td>
                                </span>
                            </div>
                        </div>
                        <div class="field">
                            <label for="" class="label">email</label>
                            <div class="control has-icons-left">
                                <td>
                                    <input type="text" name="email" id="email" placeholder="email"
                                           class="input" required th:field="*{email}">
                                    <span class="icon is-small is-left">
                              	<i class="fa fa-lock"></i>
                                </td>
                                </span>
                            </div>
                        </div>
                        <div class="field" id="savebutton">
                            <button class="button is-success">
                                Registrar
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
</section>
</body>
</html>
<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', () => {
        (document.querySelectorAll('.notification .delete') || []).forEach(($delete) => {
            var $notification = $delete.parentNode;

            $delete.addEventListener('click', () => {
                $notification.parentNode.removeChild($notification);
            });
        });
    });
</script>
