<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Minha Jornada</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
<nav class="navbar is-primary is-light is-spaced" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>
    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="/">
                Minha Jornada
            </a>
            <a style="margin-left: 10px" class="navbar-item is-active" href="/motorista/list">
                Listagem
            </a>
            <a style="margin-left: 10px" class="navbar-item" href="/motorista/new">
                Cadastro de motorista
            </a>
        </div>
    </div>
</nav>
<section class="section hero is-light medium">
    <div class="container">
        <h1 class="title">
            Listagem de Usuarios
        </h1>
    </div>
</section>
<section class="container mt-5">
    <input name="keyword" id="txtSearch" class="input is-rounded mb-5" type="text" placeholder="Entre com o nome para pesquisar">

    <table class="table container" style="width: 100%">
        <thead>
        <tr>
            <th>id1</th>
            <th>nome</th>
            <th>sobrenome</th>
            <th>Categoria_Habilitada</th>
            <th>ano_admissao</th>
            <th>telefone</th>
            <th>Sindicato</th>
            <th>email</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        </thead>
        <tbody>
        <tr th:id="'tr' + ${motorista.id1}" th:each="motorista: ${listmotorista}">
            <td th:text="${motorista.id1}">id1</td>
            <td th:text="${motorista.nome}">nome</td>
            <td th:text="${motorista.sobrenome}">sobrenome</td>
            <td th:text="${motorista.Categoria_Habilitada}">Categoria_Habilitada</td>
            <td th:text="${motorista.ano_admissao}">ano_admissao</td>
            <td th:text="${motorista.telefone}">telefone</td>
            <td th:text="${motorista.Sindicato}">Sindicato</td>
            <td th:text="${motorista.email}">email</td>
            <td>  <a th:href="@{'/motorista/edit/' + ${motorista.id1}}"><button class="button is-warning is-light">Edit</button></a></td>
            <td>  <a th:href="@{'/motorista/delete/' + ${motorista.id1}}"><button class="button is-danger is-light">Delete</button></a></td>
        </tr>
        </tbody>
    </table>
</section>

<script
        src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"></script>

<script th:inline="javascript">
    /*<![CDATA[*/
    var motorista = /*[[${motorista}]]*/;
    /*]]>*/

    $('#txtSearch').on('keyup',function (){
        var value = $(this).val();

        FilterFunction(value,motorista);
    });

    function FilterFunction(value,data){
        var filteredData = [];
        for(var i =0;i<data.length;i++){
            value = value.toLowerCase();
            var fname = data[i].nome.toLowerCase();
            if(fname.includes(value)){
                document.querySelector("#tr" + data[i].id).style.display = 'table-row'
            } else {
                document.querySelector("#tr" + data[i].id).style.display = 'none'
            }
        }
    }
</script>

</body>
</html>